Jane Doe                 | 1-123-456-7892      | jane222@amail.com
Joe Smith                | 123-456-7892        | joe333@amail.com
Tom Dillon               | 123-456-7892        | tome444@amail.com
John Jacob               | 123-456-7892        | john555@amail.com
Calvin Cameron           | 456-789-1234        | calvin@theplace.com
Mocha Cameron            | 789-456-1234        | mocha@thisplace.com
Smash Moon               | 456-789-2583        | moon@here.com
Roger Roger              | 111-111-1111        | roger@roger.com
Rosey Thornn             | 123-4567            | rosey@thorn.com
Yes Coco                 | 1-888-888-8888      | coco@no.com
John Doe                 | 123-456-7890        | john111@amail.com
Loco Coco                | 123-4567            | coco@loco.com
Chuck Norris             | 1-555-555-5555      | chuck@rulesAll.com
